{
  "name": "Workshop Castillo Ojier",
  "short_name": "Castillo Ojier",
  "description": "Repuestos y servicio automotriz. Agenda tu hora, revisa servicios y contacto.",
  "lang": "es-CL",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181d",
  "theme_color": "#14181d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
